body{
    background: #F1F1F1;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   }
   html {
    font-size: 3px;
  }
.Container-View-options{
    height: 100rem;
    width: max-content;
    background: transparent;
    display: grid;
    grid-template-columns: 1fr ;
    font-size: 5rem;
    
    box-sizing: border-box;
}
.View-option-Vertical{
    background: transparent;
    width: 15rem;
    height: 15rem;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 0.51rem solid white;
    color: #E0F2FC;
}
.View-option-Vertical:hover{
    background: #E0F2FC;
}
.View-option-Horizontal{
    display: grid;
    width: 15rem;
    height: 15rem;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    border: 0.51rem solid white;
    font-size: 5rem;
    color: #F1F1F1;
}
.View-option-Horizontal:hover{
    background: #E0F2FC;
}


.Container-results{
    display: grid;
    background: transparent;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(7, 1fr); /* establece 6 columnas de igual tama√±o */
    gap: 5rem; /* establece un espacio entre las columnas */
    overflow-x: auto; /* habilita el scroll horizontal */
     
    bottom: 0rem;
    left: 0;
    grid-auto-flow: dense;   
    align-items: end; 
}
.Card-result{
    background: white;
    width: 100rem;
    height: 100rem;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    color: black;
    font-size: 5rem;
    display: grid;
    /*border: 1px solid #E0F2FC;*/
 
    /* align-content: space-between; agregamos esta propiedad */
}
.Title-card-result{
    background: transparent;
    width: 100%;
    min-height: 15rem;
    display: grid;
    align-content: center;
    padding-left: 5rem;
    box-sizing: border-box;
    align-self: start;

}
.Content-card-result{  
    background: transparent; 
    height: 70rem;
    display: grid;
    place-items: center;
    text-align: center;
    align-items: center;
    align-self: center;
    overflow-y: auto;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
    padding-left: 10rem;
    padding-right: 10rem;
 
}
.Footer-card-result{
    align-self: end;
    background: transparent;
    width: 100%;
    min-height: 15rem;
    display: grid;
    align-content: center;
    padding-left: 5rem;
    box-sizing: border-box;
    /* border-top: 1px solid white; */ 
}
.active{
    background: #262626;
    height: 140rem;
    color: white;
}
.active-content{
    background: transparent;
    height: 100%;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,1));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,1) 10%, rgba(0,0,0,1) 90%, rgba(0,0,0,1));  
}

.Container-Grid{
    display: none;
    grid-template-columns: 1fr 1fr;
    
    align-items: center;
    justify-content: center;
    width: 100%;
    background: transparent;
    overflow-x: hidden;
    justify-content: center;  
    
    
}
.Container-results.Vertical{
    display: grid;
    background: transparent;
    max-width: 100%;
    min-width: 25rem;
    max-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(30rem,50rem)) ; /* Aqui se le cambia para hacer responsivo las .Card-result */
    gap: 4rem; 
    overflow-x: hidden; 
    overflow-y: auto ;
    /* position: absolute; */
    justify-content: end;
    grid-auto-flow: dense;   
    align-items: center; 
    padding-right: 2rem;

}
.Column{
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: 100%; 
    gap: 1rem; 
    overflow-x: visible; 
    grid-auto-flow: dense;
    align-items: center;
    background: transparent;
}
.Container-results.Vertical .Card-result { 
    background:  transparent;
    max-width: 100%;
    min-width: 20rem;
    font-size: clamp(2rem, 4rem, 5rem);
    height: max-content;
    border: 1px solid #F1F1F1;


}
.Container-results.Vertical .Content-card-result { 
    height: 5rem;
    overflow: hidden;
}
#Visualizador{
    align-self: center;
    background: transparent;
    max-width: 100rem;
    min-width: 60rem;
    max-height: 100vh;
    min-height: max-content;
    color: #E0F2FC;
    font-size: 5rem;
    display: grid;  
    text-align: center;
    padding: 10rem;
    max-height: 100vh;   
    overflow-y: auto;
    overflow-x: hidden;
}

